kind: DataConnectorLink
version: v1
definition:
  name: my_clickhouse
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_CLICKHOUSE_READ_URL
      write:
        valueFromEnv: APP_MY_CLICKHOUSE_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_CLICKHOUSE_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        DateTime:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: named
                name: DateTime
            min:
              result_type:
                type: named
                name: DateTime
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _gte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _lte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _neq:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DateTime
        Float64:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Float64
            min:
              result_type:
                type: named
                name: Float64
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: Float64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float64
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float64
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float64
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float64
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float64
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Float64
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _ilike:
              type: custom
              argument_type:
                type: named
                name: String
            _in:
              type: in
            _like:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _match:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _nilike:
              type: custom
              argument_type:
                type: named
                name: String
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: String
            _nlike:
              type: custom
              argument_type:
                type: named
                name: String
        UInt32:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: UInt32
            min:
              result_type:
                type: named
                name: UInt32
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: UInt64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: UInt32
            _gte:
              type: custom
              argument_type:
                type: named
                name: UInt32
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: UInt32
            _lte:
              type: custom
              argument_type:
                type: named
                name: UInt32
            _neq:
              type: custom
              argument_type:
                type: named
                name: UInt32
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: UInt32
        UInt64:
          representation:
            type: biginteger
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: UInt64
            min:
              result_type:
                type: named
                name: UInt64
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: UInt64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: UInt64
            _gte:
              type: custom
              argument_type:
                type: named
                name: UInt64
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: UInt64
            _lte:
              type: custom
              argument_type:
                type: named
                name: UInt64
            _neq:
              type: custom
              argument_type:
                type: named
                name: UInt64
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: UInt64
      object_types:
        client_activity:
          description: ""
          fields:
            activity_type:
              type:
                type: named
                name: String
            client_id:
              type:
                type: named
                name: UInt32
            page_visited:
              type:
                type: named
                name: String
            referrer:
              type:
                type: named
                name: String
            session_id:
              type:
                type: named
                name: String
            timestamp:
              type:
                type: named
                name: DateTime
      collections:
        - name: client_activity
          description: ""
          arguments: {}
          type: client_activity
          uniqueness_constraints:
            timestamp:
              unique_columns:
                - timestamp
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
