---
kind: ScalarType
version: v1
definition:
  name: UInt32
  graphql:
    typeName: UInt32

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_clickhouse
  dataConnectorScalarType: UInt32
  representation: UInt32
  graphql:
    comparisonExpressionTypeName: UInt32ComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UInt32BoolExp
  operand:
    scalar:
      type: UInt32
      comparisonOperators:
        - name: _eq
          argumentType: UInt32!
        - name: _gt
          argumentType: UInt32!
        - name: _gte
          argumentType: UInt32!
        - name: _in
          argumentType: UInt32!
        - name: _lt
          argumentType: UInt32!
        - name: _lte
          argumentType: UInt32!
        - name: _neq
          argumentType: UInt32!
        - name: _nin
          argumentType: "[UInt32!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: UInt32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UInt32BoolExp

---
kind: ScalarType
version: v1
definition:
  name: DateTime
  graphql:
    typeName: DateTime

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_clickhouse
  dataConnectorScalarType: DateTime
  representation: DateTime
  graphql:
    comparisonExpressionTypeName: DateTimeComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateTimeBoolExp
  operand:
    scalar:
      type: DateTime
      comparisonOperators:
        - name: _eq
          argumentType: DateTime!
        - name: _gt
          argumentType: DateTime!
        - name: _gte
          argumentType: DateTime!
        - name: _in
          argumentType: DateTime!
        - name: _lt
          argumentType: DateTime!
        - name: _lte
          argumentType: DateTime!
        - name: _neq
          argumentType: DateTime!
        - name: _nin
          argumentType: "[DateTime!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: DateTime
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateTimeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_clickhouse
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _ilike
          argumentType: String!
        - name: _in
          argumentType: String!
        - name: _like
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _match
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nilike
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _nlike
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: String
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp

---
kind: ScalarType
version: v1
definition:
  name: Float64
  graphql:
    typeName: Float64

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_clickhouse
  dataConnectorScalarType: Float64
  representation: Float64
  graphql:
    comparisonExpressionTypeName: Float64ComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float64BoolExp
  operand:
    scalar:
      type: Float64
      comparisonOperators:
        - name: _eq
          argumentType: Float64!
        - name: _gt
          argumentType: Float64!
        - name: _gte
          argumentType: Float64!
        - name: _in
          argumentType: Float64!
        - name: _lt
          argumentType: Float64!
        - name: _lte
          argumentType: Float64!
        - name: _neq
          argumentType: Float64!
        - name: _nin
          argumentType: "[Float64!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: Float64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Float64BoolExp

---
kind: ScalarType
version: v1
definition:
  name: UInt64
  graphql:
    typeName: UInt64

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_clickhouse
  dataConnectorScalarType: UInt64
  representation: UInt64
  graphql:
    comparisonExpressionTypeName: UInt64ComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UInt64BoolExp
  operand:
    scalar:
      type: UInt64
      comparisonOperators:
        - name: _eq
          argumentType: UInt64!
        - name: _gt
          argumentType: UInt64!
        - name: _gte
          argumentType: UInt64!
        - name: _in
          argumentType: UInt64!
        - name: _lt
          argumentType: UInt64!
        - name: _lte
          argumentType: UInt64!
        - name: _neq
          argumentType: UInt64!
        - name: _nin
          argumentType: "[UInt64!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: UInt64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UInt64BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: UInt32AggExp
  operand:
    scalar:
      aggregatedType: UInt32
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: UInt32!
        - name: min
          returnType: UInt32!
        - name: stddev_pop
          returnType: Float64!
        - name: stddev_samp
          returnType: Float64!
        - name: sum
          returnType: UInt64!
        - name: var_pop
          returnType: Float64!
        - name: var_samp
          returnType: Float64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: UInt32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: UInt32AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateTimeAggExp
  operand:
    scalar:
      aggregatedType: DateTime
      aggregationFunctions:
        - name: max
          returnType: DateTime!
        - name: min
          returnType: DateTime!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_clickhouse
          dataConnectorScalarType: DateTime
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: DateTimeAggExp

