kind: DataConnectorLink
version: v1
definition:
  name: my_mongo
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_MONGO_READ_URL
      write:
        valueFromEnv: APP_MY_MONGO_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_MONGO_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
        Bool:
          representation:
            type: boolean
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Bool
        Date:
          representation:
            type: timestamp
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Date
            min:
              result_type:
                type: named
                name: Date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Date
            _gte:
              type: custom
              argument_type:
                type: named
                name: Date
            _lt:
              type: custom
              argument_type:
                type: named
                name: Date
            _lte:
              type: custom
              argument_type:
                type: named
                name: Date
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
        Decimal:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Decimal
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Decimal
            min:
              result_type:
                type: named
                name: Decimal
            sum:
              result_type:
                type: named
                name: Decimal
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _gte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
        Double:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Double
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Double
            min:
              result_type:
                type: named
                name: Double
            sum:
              result_type:
                type: named
                name: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Double
            _gte:
              type: custom
              argument_type:
                type: named
                name: Double
            _lt:
              type: custom
              argument_type:
                type: named
                name: Double
            _lte:
              type: custom
              argument_type:
                type: named
                name: Double
            _neq:
              type: custom
              argument_type:
                type: named
                name: Double
        ExtendedJSON:
          representation:
            type: json
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: ExtendedJSON
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: ExtendedJSON
            min:
              result_type:
                type: named
                name: ExtendedJSON
            sum:
              result_type:
                type: named
                name: ExtendedJSON
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _gte:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _in:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _lte:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _neq:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Int:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Int
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Int
            min:
              result_type:
                type: named
                name: Int
            sum:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        Javascript:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Long
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Long
            min:
              result_type:
                type: named
                name: Long
            sum:
              result_type:
                type: named
                name: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Long
            _gte:
              type: custom
              argument_type:
                type: named
                name: Long
            _lt:
              type: custom
              argument_type:
                type: named
                name: Long
            _lte:
              type: custom
              argument_type:
                type: named
                name: Long
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
        MinKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
        "Null":
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: "Null"
        ObjectId:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
        Regex:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: String
            min:
              result_type:
                type: named
                name: String
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Symbol:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Timestamp
            min:
              result_type:
                type: named
                name: Timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
        Undefined:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
      object_types:
        bookings:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            booking_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            booking_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            check_in:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            check_out:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            destination_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            total_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        destinations:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            destination_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            location:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            price_per_night:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
        payments:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            amount:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
            booking_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            payment_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            payment_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            payment_method:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            status:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        reviews:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            destination_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            review_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            review_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            review_text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        users:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            date_registered:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
      collections:
        - name: bookings
          arguments: {}
          type: bookings
          uniqueness_constraints:
            bookings_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: destinations
          arguments: {}
          type: destinations
          uniqueness_constraints:
            destinations_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: payments
          arguments: {}
          type: payments
          uniqueness_constraints:
            payments_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: reviews
          arguments: {}
          type: reviews
          uniqueness_constraints:
            reviews_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_id:
              unique_columns:
                - _id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
